<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_login" var="labelLogin"/>
    <spring:message code="label_username" var="labelUsername"/>
    <spring:message code="label_password" var="labelPassword"/>

    <c:set value="${pageContext.request.contextPath}" var="contextPath"/>

    <form name="loginForm" action="${contextPath}/security/login" method="post">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <caption align="left">${labelLogin}:</caption>
            <tr>
                <td>${labelUsername}:</td>
                <td><input type="text" name="j_username"/></td>
            </tr>
            <tr>
                <td>${labelPassword}:</td>
                <td><input type="password" name="j_password"/></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input name="submit" type="submit" value="${labelLogin}"/></td>
            </tr>
        </table>
        <p><input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/></p>
    </form>

</div>
